<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/services.css">
</head>
<body>

<header>
  <div class="logo">Portfolio<span>.</span></div>

  <label for="menu-toggle" class="menu-icon">
    <span></span><span></span><span></span>
  </label>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a class="active" href="services">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="services">
  <h1>My Services</h1>

  <div class="service-box">
    <div class="card">Web Design</div>
    <div class="card">Web Development</div>
    <div class="card">UI / UX Design</div>
    <div class="card">SEO Optimization</div>
  </div>
  <a href="contact.html" class="btn">Hire Me</a>
</section>

<section class="quotes">
  <h2>My Quotes</h2>

  <div class="carousel">
    <div class="quote active">
      <p>"Creativity is intelligence having fun."</p>
      <span>- Me</span>
    </div>
    <div class="quote">
      <p>"Design is not just what it looks like, but how it works."</p>
      <span>- Me</span>
    </div>
    <div class="quote">
      <p>"Every pixel counts. Perfection is in the details."</p>
      <span>- Me</span>
    </div>
    <div class="quote">
      <p>"Learning never stops; growth never ends."</p>
      <span>- Me</span>
    </div>

    <!-- Dots -->
    <div class="dots">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>
</section>



<footer class="footer">
  <p>© 2025 Stephanie Tornito. All rights reserved.</p>

   <div class="footer-icons">
    <a href="https://github.com/Steph111-cmd"><i class="fab fa-github"></i></a>
    <a  href="https://www.linkedin.com/in/stephanie-tornito-849451359/" ><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/usernamenganihahaha" ><i class="fab fa-facebook"></i></a>
    <a href="https://www.youtube.com/@stephanietornito13" ><i class="fab fa-youtube" > </i></a>
  </div>
</footer>
<script src="js/services.js"></script>
</body>
</html>
